<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>货多多-首页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .main_wrap{
            position: absolute;               /*相对定位会有问题*/
            left:0;
            right:0;
            top:0;
            bottom:0 ;
            background-color: #efefef;
        }


        .header{
            height:7.5rem;              /*150px*/
            background-color: #37ab40;
            position: relative;
        }

        .header .logo{
            display: block;
            height:4.5rem;
            width:12rem;
            margin:1.5rem auto 0;

        }
        .header .logo img{
            height:100%;
        }


        .search{
            width: 4rem;
            height:4rem;
            background: url("img/icon.png") 0 -6px no-repeat;
            position: absolute;
            /*right:1.75rem;*/
            right:1.75rem;
            top:1.75rem;
        }

        /*中间*/
        .center_con{
            position: absolute;
            left:0;
            right:0;
            top:7.5rem;
            bottom:7.5rem;
            overflow-y:auto;
            overflow-x: hidden;
            background-color: #efefef;
        }

        .footer{
            position: absolute;
            width:100%;
            left:0;
            bottom:0;
            height:7.5rem;
            background-color: cyan;
        }
        .slide{
            width:100%;
            height:17.5rem;
            overflow:hidden;
        }
        .slide img{
            height:17.5rem;
            width:100%;
        }

        .menu{
            margin-top:1rem;
            height:21.5rem;
            /*background-color: yellow;*/
            position: relative;
            /*background-color: yellow;*/
        }

        .menu ul{
            margin-left: 3rem;
            margin-top:2rem;
            /*background-color: cyan;*/
            height: 19.5rem;
            width: 51rem;
        }
        /*54rem*/
        .menu ul li{
            float:left;
            height: 9rem;
            width:10rem;
            margin-right: 2.5rem;
            /*background-color: orange;*/
            margin-bottom: 0.75rem;
        }

        

        .menu ul li h2{
            font-size: 20px
            width:10rem;
            height: 2rem;
            text-align: center;
        }
        .menu ul li a{
            display: inline-block;
            width: 10rem;
            height: 7rem;
           
            background: url(img/icon.png) 0.6rem -11rem no-repeat;
            background-size:auto 1600%;
            /*background-color: black;*/
        }
        

        .common_model{
            margin-top: 1rem;
            height:392.5rem;
            background-color: red;
        }

        .swiper-container{
            --swiper-theme-color: white;/* 设置Swiper风格 */
            --swiper-navigation-color: green;/* 单独设置按钮颜色 */
            --swiper-navigation-size: 15px;/* 设置按钮大小 */
        }
    </style>
    <script type="text/javascript" src="js/set_root.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var swiper = new Swiper('.swiper-container',{
                loop:true,

                autoplay:{
                    stopOnLastSlide:false,
                    disableOnInteraction:false
                    // prevButton:'.swiper-button-prev',
                    // nextButton\:'.swiper-button-next'
                },
                pagination:{
                    el:'.swiper-pagination',
                    clickable:true,   
                },
                navigation:{
                    nextEl:'.swiper-button-next',
                    prevEl:'.swiper-button-prev'
                }
                // initialSlide:0,
                // paginationClickable:false
                

                });


        })
    </script>

    
</head>
<body>
    <div class="main_wrap">
        <div class="header clearfix">
            <a href="#" class="logo "><img src="img/logo.png" alt="货多多" /></a>
            <a href="#" class="search"></a>
        </div>

        <div class="center_con">
            <div class="slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="img/bacd.jpg" alt="幻灯片"></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/bacd.jpg" alt="幻灯片"></a></div>
                        <div class="swiper-slide"><a href="#"><img src="img/bacd.jpg" alt="幻灯片"></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>    
                </div>
                
            </div>
            <div class="menu clearfix">
                <ul>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                    <li><a href="#"></a>
                        <h2>衣服</h2>
                    </li>
                </ul>
            </div>
            <div class="common_model">
                <!--2160x1570-->
            </div>

        </div>

        <div class="footer"></div>
    </div>

</body>
</html>