*{margin: 0;padding: 0;}
body{
	background: url(../img/timg1.jpg);
	background-size:100%;
	font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1"!important;
}
.navbar-left img{}
.navbar a{
	color: #6D6E6A;
}
.navbar .container{width:70%;}

.navbar-header{
line-height: 45px;
}

.btn_search{
	position: absolute;
	right:28px;
	top: 10px;
	cursor: pointer;
}
.my_edit{
    margin-top:80px; 
}
#edit_form{
	color:#F9E6FC;
	background: rgba(3,1,2,0.7);
	padding-bottom: 8px;
	border-radius: 4px;
}
.container_bg{
	background-color:rgba(40,18,31,0.3);
	padding-bottom: 30px; 
}
 #content{
 	color: #F9E6FC;
 	height:95px;
 	border-style:solid;
 	border-width:1px;
 	border-color:#6A213B;
 	background: #401524;
 }

 #content img{

 }
.emoji{
	background: url(../img/face.png)  no-repeat;
	padding:1px 0 10px 25px;
	cursor: pointer;
	font-size: 13px;	
}
.pic{
	background: url(../img/pic.png)  no-repeat;
	margin-left: 10px;
	padding:1px 0 10px 25px;
	cursor: pointer;
	font-size: 13px;
	
}
.myEmoji{
	background: #fff;
	padding: 15px;
	border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
    position:absolute;
    top:40px;
    z-index: 9999;
    display: none
}
.myEmoji img{
	 border: 1px solid #ccc;
	 padding: 4px;
}
#send{
	 margin-top:-5px ;
	 background: #F7C140;
	 color: #fff;
	 padding: 8px 30px 
}
.message{
	color:#F9E6FC;
	background: rgba(3,1,2,0.7);
	border-radius: 4px;
	height: 100%;
	margin-top:5px;
	padding :15px;
}
.msg_content{

	margin-top:10px;
}
.sort{
	color:#fff;
}
.part_right{
    color:#F9E6FC;
	margin-top: 80px;
	padding-left: 20px;
}

.inform{
	/*background: #fff;*/
	background: rgba(3,1,2,0.7);
	border-radius: 4px;
}
.inform img{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-top: 20px;
}
.my_inform{
	padding: 10px;
}
.item_hot{
	padding: 10px 20px
}
.item_num{
	color: #999
}
.mypic{
	margin-top:5px;
	width: 100%;
	height: 200px;
}
.mypic:hover{
	cursor:url('../img/enlarge.png'),auto;
}
.part_hot{
	background: rgba(3,1,2,0.7);
	margin-top:5px;
	border-radius: 4px;
}

@media screen and (max-width: 699px) and (min-width: 320px) {
  .my_edit{
    margin-top:160px; 
  }
  .item_hot{
	font-size: 12px;
}
	.part_right{
		margin-top: 10px;
		padding-left: 0px;

	}
	.btn_search{
		padding: 0px;
	}

	.navbar-header{
		padding:0;
	}

	.item_hot{
		padding: 15px 25px
	}
	.inform{
		padding-bottom: 15px;
	}

}