<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .box{
            background: gold;
            height:500px;
            width:400px;
            /*第二种overflow:hidden;*/
            /*第一种border-top:1px solid #000;*/
        }

        .box2{
            margin-top:200px;
            background: green;
            margin-left:160px;
            height:100px;
            width:80px;
        }

        /*.第三种box:before{*/
            /*content: '';*/
            /*display: table;*/
        /*}*/

        /*解决margin塌陷的三种方法*/
        /*1.在 外部设置一个边框*/
        /*2.外部盒子设置overflow:hidden*/
        /*3.使用伪元素类，第三种最常用*/

        /*.box {*/
            /*background: gold;*/
            /*height: 300px;*/
            /*width: 240px;*/
            /*padding-top: 200px;*/
            /*padding-left:160px;*/
        /*}*/
        /*.box2{*/
            /*background:green;*/
            /*height:100px;*/
            /*width: 80px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>

</body>
</html>