<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .Box a{
            height:48px;
            width:98px;
            border:1px solid gold;
            font:16px microsoft Yahei;
            color:pink;
            display: inline-block;
            margin-left:-1px;
            text-align: center;
            line-height:48px;
            text-decoration: none;
        }
        .Box a:hover{
            background: gold;
            color:white;
        }
        .Box{
            font-size:0;
            text-align: center;
            width:694px;
            height:50px;
            margin:50px auto 0;

        }
        .Box:before{
            content: "";
            display: table;
        }
    </style>
</head>
<body>
    <div class="Box">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">解决方案</a>
        <a href="#">公司新闻</a>
        <a href="#">行业动态</a>
        <a href="#">招贤纳才</a>
        <a href="#">联系我们</a>
        <!--<a href="#" class="box">首页</a>-->
        <!--<a href="#" class="box">公司简介</a>-->
        <!--<a href="#" class="box">解决方案</a>-->
        <!--<a href="#" class="box">公司新闻</a>-->
        <!--<a href="#" class="box">行业动态</a>-->
        <!--<a href="#" class="box">招贤纳才</a>-->
        <!--<a href="#" class="box">联系我们</a>-->
    </div>
</body>
</html>