<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con{
            margin:50px auto 0;
            height:100px;
            width:100px;
            background: gold;
            border-radius: 5px;
            position: relative;
            /*border:1px solid #000;*/
        }

        .box{
            height:28px;
            width:28px;
            background-color: red;
            position: absolute;
            right: -14px;
            top: -14px;
            color: #fff;
            text-align: center;
            line-height:28px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">5</div>
    </div>
</body>
</html>