<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con{
            height:50px;
            width:694px;
            margin:30px auto 0;
            /*background: green;*/
            padding:0;
            list-style: none;
            text-align: center;

        }
        .con a{
            /*background:blue;*/
            display: block;
            color:pink;
            text-decoration: none;
        }
        .con li{
            line-height:48px;
            height: 48px;
            width: 98px;
            border:1px solid gold;
            /*color: pink;*/
            float: left;
            margin-left:-1px;
        }

        .con a:hover{
            color: #fff;
            background-color: gold;
        }

    </style>
</head>
<body>

    <ul class="con">
        <li><a href="#">首页</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">解决方案</a></li>
        <li><a href="#">公司新闻</a></li>
        <li><a href="#">行业动态</a></li>
        <li><a href="#">招贤纳财</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

</body>
</html>