<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            height:80px;
            width:400px;
            border:1px solid red;
            margin:50px auto 0;
        }

        .box1{
            height:60px;
            width:60px;
            background: #90ee90;
            float:left;
            margin:10px;
        }

        .box2{
            height:60px;
            width:60px;
            background: pink;
            float:right;
            margin:10px;
        }

        .con{
            margin:50px auto 0;
            height:400px;
            width:400px;
            border:1px solid #000;
        }
        .con div{
            width: 100px;
            height:100px;
            float:left;
            background: gold;
            margin:10px;
        }
        .box3{
            margin:30px auto 0;
            height:41px;
            width:400px;
            border-bottom:1px solid orange;
            
        }

        .box3 .div1{
            height:40px;
            width:80px;
            line-height:40px;
            text-align: center;
            font-size:16px;
            color: #fff;
            float:left;
            background: #ff8200;
        }

        .box3 .div2{
            font-size:14px;
            line-height:40px;
            color:#666;
            float:right;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="box3">
        <div class="div1">新闻列表</div>
        <div class="div2">更多&gt;</div>
    </div>
</body>
</html>