<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*标签选择器*/
        div{
            color:#00FF00;
        }
        /*id选择器*/
        #idid{
            color:#FF00FF;
        }
        /*类选择器*/
        .green{
             color:#FF0000;
             font-size:30px;
             font-weight:bold
        }
        /*层级选择器，类里面套别的，最多不过套三层*/
        .nihao em{
             color:#FFFF00;
        }
        .nihao .span02{
            font-size:30px;
        }
        .box1,.box2{
            font-size:20px;
            text-indent:40px;
        }
        .box1{
            color: #31b0d5;
        }
        .box2{
            color: #FED901;
        }
    </style>



</head>
<body>
    <div>三玖天下第一</div>
    <span id="idid">id选择器</span>
    <p class="green">类选择器</p>
    <div class="nihao">层级选择器又翻过了几条山，有跨过了几<em>啦啦啦</em>条克范吉奥ij案件额
        价格金额ija交给附<span class="span02">你好呀</span>件二啊就假按揭根据二ijg骄傲就</div>
    <i class="box1">组选择器</i>
    <i class="box2">组选择器</i>
</body>
</html>