<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .box1{
            height:50px;
            width:100%;
        }
        .box1 a{
            display:block;
            float:left;
            background-color: orange;
            height:50px;
            width:23%;
            margin:1%;
            border:2px solid #000;
            box-sizing: border-box;
        }
        
        @media (max-width: 800px) {
            .box1 a{
                width:46%;
                margin:2%;
            }
        }
        
        @media (max-width: 400px) {
            .box1 a{
                width:94%;
                margin:3%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</body>
</html>