<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .box{
            margin:50px auto;
            height:301px;
            width:201px;
            border:1px solid #000;
            position: relative;
            transform-style: preserve-3d;
        }
        .box img{
            transform: perspective(800px) rotateY(0);
            transition:all 500ms ease;
            backface-visibility: hidden;
        }

        .box:hover img{
            transform: perspective(800px) rotateY(180deg);
        }

        .box2{
            height:300px;
            width:200px;
            position: absolute;
            top:0;
            left:0;
            background-color: cyan;
            transform:perspective(800px) rotateY(-180deg) ;
            /*backface-visibility: hidden;*/
            transition: all 500ms ease;
        }
        .box:hover .box2{
            transform: perspective(800px) rotateY(0);

        }

    </style>

</head>
<body>
    <div class="box">
        <img src="goods.jpg" />
        <div class="box2">
            <p>这是一段说明</p>
        </div>
    </div>
</body>
</html>