<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>货多多-首页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
        .header{
            height:150px;
            width:100%;
            background-color: #37ab40;
            position: relative;
        }

        .header .logo{
            display: block;
            height:90px;
            width:240px;
            margin:30px auto 0;

        }
        .header .logo img{
            display: block;
            height:100%;
        }


        .search{
            display: block;
            width:80px;
            height:80px;
            background: url("img/icon.png") 0 -6px no-repeat;
            position: absolute;
            right:35px;
            top:35px;
        }
        
    </style>
</head>
<body>
    <div class="header clearfix">
        <a href="#" class="logo ">
            <img src="img/logo.png" alt="货多多" />
        </a>
        <a href="#" class="search"></a>
    </div>
</body>
</html>